<!--
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board {
            position: absolute;
            /* top: calc(50vh - 25vw);
            left: calc(50% - 25%); */
            top: 50%;
            left: 50%;
            margin-top: -25vw;
            margin-left: -25vw;
            width: 50%;
            height: 50vw;
            border: 10px solid black;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
        }

        span:nth-child(2) {
            background-color: rgb(255, 255, 0);
            top: 0;
            right: 0;
        }

        span:nth-child(3) {
            background-color: rgb(255, 255, 0);
            bottom: 0;
            left: 0;
        }

        span:nth-child(4) {
            background-color: red;
            bottom: 0;
            right: 0;
        }

        h1 {
            position: relative;
            top: 90vh;
            line-height: 10vh;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>