<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        img:first-child {
            z-index: 1;
            animation: banner 4s linear infinite;
        }

        @keyframes banner {
            /* 0% {
                opacity: 1;
            } */

            40% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            90% {
                opacity: 0;
            }

            /* 100% {
                opacity: 1;
            } */
        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>