<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .arrow {
            position: absolute;
            bottom: 20px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-style: none;
            border-radius: 50%;
            background-color: royalblue;
            font-size: 50px;
            color: white;
            overflow: hidden;
            cursor: pointer;
            transition: .2s;
        }

        .arrow:hover {
            box-shadow: 0 0 13px 0 royalblue;
        }

        .arrow i {
            transform: translateY(-60px);
            text-shadow: 0 -20px 0 white, 0 20px 0 white;
            animation: slideArrow 1s linear infinite;
        }

        @keyframes slideArrow {
            to {
                transform: translateY(80px);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>