<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            transition: .6s;
        }

        button::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 0;
            height: 20%;
            background-color: #b90e0e;
            z-index: -1;
            transition: width .3s, height .3s .3s;
            transform: translateY(-50%);
        }

        button:hover::before {
            width: 100%;
            height: 101%;

        }

        button:hover {
            color: #fff;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>