<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav {
            background-color: #000;
            height: 10vh;
            width: 100%;
            position: fixed;
            z-index: 2;
        }

        header {
            position: fixed;
            background-color: rgb(255, 0, 0);
            height: 100vh;
            width: 100%;
            top: 10vh;
        }


        main {
            position: relative;
            top: 100vh;
            height: 100vh;
            background-color: rgb(17, 0, 255);
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>