<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --heroHeight: 700vh;
            --navHeight: 10vh;
            --headerHeight: calc(var(--heroHeight) - var(--navHeight));
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav,
        header {
            position: fixed;
            width: 100%;
        }

        nav {
            top: 0;
            left: 0;
            background-color: #000;
            height: var(--navHeight);
            z-index: 2;
            line-height: 10vh;
        }

        header {
            background-color: rgb(255, 0, 0);
            height: var(--headerHeight);
            top: var(--navHeight);
            left: 0;
            line-height: var(--headerHeight);
        }


        main {
            position: relative;
            top: var(--heroHeight);
            height: 200vh;
            background-image: linear-gradient(45deg, green 0%, blue 40%, violet 70%, yellow 100%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>