<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Słońce</title>

    <style>
        body {
            background-color: rgb(83, 82, 82);
            animation: sky 10s linear infinite;
        }

        .sun {
            position: absolute;
            bottom: 10%;
            left: 10%;
            width: 10vw;
            height: 10vw;
            background-color: darkred;
            border-radius: 50%;
            animation: sun 10s linear infinite;
        }

        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            background-color: #222;
            animation: grass 10s linear infinite;
        }

        @keyframes sky {
            0% {
                background-color: rgb(83, 82, 82);
            }

            20% {
                background-color: rgb(126, 67, 108);
            }

            50% {
                background-color: rgb(76, 97, 219);
            }

            80% {
                background-color: rgb(126, 67, 108);
            }

            100% {
                background-color: rgb(83, 82, 82);
            }
        }

        @keyframes grass {
            0% {
                background-color: #222;
            }

            20% {
                background-color: rgb(95, 136, 97);
            }

            50% {
                background-color: rgb(34, 202, 43);
            }

            80% {
                background-color: rgb(95, 136, 97);
            }

            100% {
                background-color: #222;
            }
        }

        @keyframes sun {
            0% {
                background-color: darkred;
                bottom: 10%;
                left: 10%;
            }

            10% {
                bottom: 30%;
            }

            20% {
                bottom: 45%;
            }



            50% {
                background-color: #fffb00;
                bottom: 60%;
            }

            80% {
                bottom: 45%;
            }

            90% {
                bottom: 30%;
            }


            100% {
                background-color: darkred;
                bottom: 10%;
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>