<!-- http://websamuraj.pl/examples/fez/pong.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>gra pong</title>

  <style>
    html {
      /* stół */
      --tableWidth: 700px;
      --tableHeight: 400px;
      --tableColor: #333;
      /* rakietka */
      --paddleWidth: 25px;
      --paddleHeight: 80px;
      --paddleColor: yellow;
      /* piłka */
      --ballSize: 20px;
      --ballColor: white;
      /* pozycja */
      --paddleFromEdge: 50px;
      /* czas animacji */
      --animationTime: 5s;
    }

    .table,
    .ball,
    .paddle,
    .result {
      position: absolute;
    }

    .table {
      width: var(--tableWidth);
      height: var(--tableHeight);
      background-color: var(--tableColor);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .ball {
      width: var(--ballSize);
      height: var(--ballSize);
      top: calc(50% - var(--ballSize)/2);
      left: calc(50% - var(--ballSize)/2);
      background-color: var(--ballColor);
      border-radius: 50%;

      /* Stwórz animację ballMove */
      animation: ballMove var(--animationTime) linear both;

    }

    .paddle {
      width: var(--paddleWidth);
      height: var(--paddleHeight);
      background-color: var(--paddleColor);
    }

    /* rakietka lewa strona */

    .player {
      top: calc(50% - var(--paddleHeight)/2);

      left: var(--paddleFromEdge);
      /* utwórz animację ruchu dla paletki po lewej stronie */
      animation: playerPaddle var(--animationTime) linear both;
    }

    /* prawa strona */

    .ai {
      top: calc(50% - var(--paddleHeight)/2);
      right: var(--paddleFromEdge);
      /* utwórz animację ruchu dla paletki po prawej stronie */
      animation: aiPaddle var(--animationTime) linear both;
    }

    .result {

      width: 100%;
      left: 0;
      top: 10%;
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;
      font-size: 60px;
      color: black;
      transform: scale(0);
      /* Utwórz animację, któa pokaże wynik po zakończeniu gry */
      animation: showResult 1s calc(var(--animationTime) + 1s) both;
    }


    @keyframes ballMove {

      /* left: 75px - lewa */
      /* left: 605px - prawa */
      /* top: 0 - góra */
      /* top: 380px - dół */
      /* left: 340px - środek */
      /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/
      /* 0% {
        top: calc(50% - var(--ballSize)/2);
        left: calc(50% - var(--ballSize)/2);
      } */
      20% {
        top: calc(var(--tableHeight)*.85);
        left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize));
        /* left: 605px; */
      }

      26% {
        top: calc(var(--tableHeight) - var(--ballSize));
        /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
        left: calc(var(--tableWidth)*.70);
      }

      55% {
        top: calc(var(--tableHeight)/4 - var(--ballSize));
        /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
        left: calc(var(--paddleFromEdge) + var(--paddleWidth));
      }

      85% {
        top: 0;
        /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
        left: calc(var(--tableWidth)*.8);
      }

      100% {
        top: calc(var(--tableHeight)*.15);
        /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
        left: var(--tableWidth);
      }

    }

    @keyframes playerPaddle {
      20% {
        top: calc(var(--tableHeight)*.8 - var(--paddleHeight));
      }

      55% {
        top: calc(var(--tableHeight)*.15 - var(--paddleHeight)/3);
      }

      100% {
        top: calc(var(--tableHeight)/4);
      }
    }

    @keyframes aiPaddle {
      20% {
        top: calc(var(--tableHeight) - var(--paddleHeight));
      }

      70% {
        top: calc(var(--tableHeight)*.7 - var(--paddleHeight));
      }

      90% {
        top: calc(var(--tableHeight)*.18);
      }

      100% {
        top: calc(var(--tableHeight)*.1);
      }

    }

    @keyframes showResult {
      to {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="ball"></div>
    <div class="paddle player"></div>
    <div class="paddle ai"></div>
  </div>
  <h1 class="result">wygrałeś!</h1>
</body>

</html>