<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .wrap {
            max-width: 1280px;
            margin: 0 auto;
        }

        nav,
        header {
            height: 360px;
        }

        nav {
            float: left;
            width: 300px;
        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-image: url('pianino.jpg');
            background-size: cover;
            background-position: center;
        }

        nav ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            line-height: 72px;
            font-size: 22px;
            color: #000;
            text-decoration: none;
            font-family: arial;
            padding: 0 5px 0 30px;
        }


        nav.desktop i {
            width: 50px;
            border-right: solid black 2px;
            margin-right: 30px;
            transition: .5s;
        }

        nav.desktop a:hover i {
            margin-right: 50px;
            color: orange;
        }

        section h1 {
            font-size: 40px;
            margin-top: 50px;
            font-family: arial;
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        nav.desktop {
            display: block;
        }

        nav.mobile {
            display: none;
        }

        @media (max-width: 1024px) {
            nav.desktop {
                display: none;
            }

            nav.mobile {
                position: fixed;
                display: block;
                width: 72px;
                height: 100%;
                background-color: #000;
                color: #fff;
            }

            nav.mobile a {
                display: block;
                line-height: 10vh;
                color: #fff;
                font-size: 30px;
                text-align: center;
            }

            nav.mobile a:hover {
                color: orange;
            }

            header {
                width: 100%;
            }

            section h1 {
                font-size: 20px;
            }


        }
    </style>
</head>

<body>
    <div class="wrap clearfix">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i> Start</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Oferta</a></li>
                <li><a href="#"><i class="fas fa-rss"></i></i> Blog</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Terminarz</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i></i></a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header>

        </header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>

</html>