<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 3px solid #fff;
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
        }

        div.red {
            top: 20px;
            left: 20px;
            background-color: #f00;
        }

        div.green {
            top: 20px;
            right: 20px;
            background-color: green;
        }

        div.blue {
            bottom: 20px;
            left: 20px;
            background-color: blue;
        }

        div.orange {
            bottom: 20px;
            right: 20px;
            background-color: orange;
        }



        .bg {
            position: relative;
            background-color: #838383;
            width: 100%;
            height: 100vh;
            transition: 1s linear;
        }

        .bg p {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            line-height: 100vh;
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-family: arial;
            transition: 1s;
        }

        div.red:hover~div.bg {
            background-color: #f00;
        }

        div.green:hover~div.bg {
            background-color: green;
        }

        div.blue:hover~div.bg {
            background-color: blue;
        }

        div.orange:hover~div.bg {
            background-color: orange;
        }

        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>